{
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost;Database=FreakFightsFan;User Id=sa;Password=Password1!;TrustServerCertificate=True"
  },
  "Auth": {
    "Issuer": "freak-fights-fan-issuer",
    "Audience": "freak-fights-fan-audience",
    "SigningKey": "oN5p7199SipbsXJn6Ed2NhG2iP1uIvQEWSxGz2rJbjmKQFpAGW5ipSUvntpaydbs",
    "Expiry": "00.23:00:00",
    "FrontendUrl": "https://localhost:7124",
    "AngularFrontendUrl": "http://localhost:4200"
  },
  "Email": {
    "Email": "freakfightsfan@gmail.com",
    "Password": "dtmb edtb ydwg wxtu", // SENSITIVE DATA !!!
    "SMTPHost": "smtp.gmail.com",
    "Port": 587,
    "SendEmails": true
  },
  "Image": {
    "FolderName": "images",
    "FederationImagesFolderName": "images_federations",
    "ImportWebsite": "https://hidownloader.com/instagram-profile-downloader/"
  },
  "Log": {
    "FilePath": "Logging/Logs/log-.txt",
    "SeqUrl": "http://localhost:5341"
  }
}